spring.datasource.url=jdbc:postgresql://localhost:5432/DB
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.url=jdbc:h2:C:/pruebas/app-03/app-web2-backend/db


spring.jpa.hibernate.ddl-auto=update

server.port=9090
