<!DOCTYPE html>
<html lang="en">
<head>
    <title>Autor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script><style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
    }

    nav {
        background-color: #444;
        overflow: hidden;
    }

    nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

</head>
<body>

<div class="container mt-3">
    <nav>
        <a href="/cursos">Cursos</a>
        <a href="/estudiantes">Estudiantes</a>
        <a href="/estudiante/form">Estudinates/Form</a>
        <a href="/cursos/form">Cusos/Form</a>
    </nav>
    <h2>Stacked form</h2>

    <form th:action="@{/estudiante/form}" method="post" th:object="${estudiante}">

        <!-- ID-->
        <div class="mb-3 mt-3">
            <label >ID:</label>
            <input type="number" class="form-control"  placeholder="Enter ID" th:field="*{id}" readonly="readonly">
        </div>

        <!-- nombre-->
        <div class="mb-3 mt-3">
            <label >Nombre:</label>
            <input type="text" class="form-control" placeholder="Enter Nombre" th:field="*{nombre}">
        </div>

        <!-- nota 1-->
        <div class="mb-3 mt-3">
            <label>nota 1:</label>
            <input type="date" class="form-control" placeholder="Enter nota1" th:field="*{nota1}">
        </div>
        <div class="mb-3 mt-3">
            <label>nota 2:</label>
            <input type="date" class="form-control" placeholder="Enter nota2" th:field="*{nota2}">
        </div>
        <div class="mb-3 mt-3">
            <label>nota 3:</label>
            <input type="date" class="form-control" placeholder="Enter nota3" th:field="*{nota3}">
        </div>
        <div class="mb-3 mt-3">
            <label>promedio:</label>
            <input type="date" class="form-control" placeholder="Enter promedio" th:field="*{promedio}">
        </div>


        <!-- Autor_id -->
        <!--
        <div class="mb-3">
            <label >Autor_id:</label>
            <input type="number" class="form-control"  placeholder="Enter autor_id" th:field="*{autor.id}">
        </div>
        -->

        <!--<div class="mb-3">
            <label >Autor_id:</label>
            <select class="form-control" th:field="*{autor}">
                <option th:each="autor : ${autores}" th:value="${autor.id}" th:text="${autor.nombre}"></option>


            </select>
        </div>-->

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>
