<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas en Spring</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Pruebas en Spring</h1>
</header>

<nav>
    <a href="/cursos2">Cursos</a>
    <a href="/estudiantes">Estudiantes</a>
    <!--<a href="/estudiante/form">Estudiante/Form</a>
    <a href="/curso/form">Curso/Form</a>-->
</nav>

<section>
    <p>Bienvenido a nuestra página de pruebas en Spring. Aquí puedes explorar y realizar pruebas relacionadas con el framework Spring.</p>
    <p>¡Selecciona una opción del menú de navegación para comenzar!</p>
</section>

<footer>
    <p>&copy; 2024 Pruebas en Spring</p>
</footer>

</body>
</html>
